<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FbK-lr-E6a">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="35Q-Vo-kxx">
            <objects>
                <tabBarController id="FbK-lr-E6a" customClass="MainTabViewController" customModule="USCitizenshipTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebx-8D-a1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z2X-4D-j6Q" kind="relationship" relationship="viewControllers" id="32U-ZM-4qd"/>
                        <segue destination="Ybp-5P-jhu" kind="relationship" relationship="viewControllers" id="I7s-HD-IyI"/>
                        <segue destination="45w-FW-gJm" kind="relationship" relationship="viewControllers" id="dIn-ps-Loa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbL-aU-7bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-672"/>
        </scene>
        <!--Profile & Background-->
        <scene sceneID="98E-ml-n6c">
            <objects>
                <viewController id="Njy-4F-EVu" customClass="InfoViewController" customModule="USCitizenshipTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45x-HU-bPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wOk-NC-K4U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile &amp; Background" id="V9I-Ol-ZO1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFO-z2-w0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-1155.6650246305419"/>
        </scene>
        <!--Settings-->
        <scene sceneID="76E-DC-zk7">
            <objects>
                <viewController id="ooA-8j-d5Z" customClass="SettingsViewController" customModule="USCitizenshipTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpV-3i-qfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-hg-04M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-72-Vk2">
                                <rect key="frame" x="16" y="145" width="74" height="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-DL-z70">
                                <rect key="frame" x="10" y="174" width="355" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bright Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-uY-oKa">
                                        <rect key="frame" x="6" y="6" width="90" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="au8-v8-vt0">
                                        <rect key="frame" x="300" y="2" width="51" height="31"/>
                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchButtonTapped:" destination="ooA-8j-d5Z" eventType="valueChanged" id="bTa-jJ-ger"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3RD-n1-OMx"/>
                                    <constraint firstItem="JRh-uY-oKa" firstAttribute="top" secondItem="Yip-DL-z70" secondAttribute="top" constant="6" id="J8h-Ea-UQr"/>
                                    <constraint firstItem="au8-v8-vt0" firstAttribute="top" secondItem="Yip-DL-z70" secondAttribute="top" constant="2" id="Nw9-Rv-EZu"/>
                                    <constraint firstAttribute="bottom" secondItem="JRh-uY-oKa" secondAttribute="bottom" constant="6" id="Y1r-fc-WRH"/>
                                    <constraint firstAttribute="bottom" secondItem="au8-v8-vt0" secondAttribute="bottom" constant="2" id="bPv-Dx-1Zf"/>
                                    <constraint firstItem="JRh-uY-oKa" firstAttribute="leading" secondItem="Yip-DL-z70" secondAttribute="leading" constant="6" id="p85-Nj-tTx"/>
                                    <constraint firstAttribute="trailing" secondItem="au8-v8-vt0" secondAttribute="trailing" constant="6" id="zmu-0l-9DB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-uj-tcu">
                                <rect key="frame" x="10" y="243" width="355" height="35"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-6p-tjO">
                                        <rect key="frame" x="300" y="2" width="51" height="31"/>
                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="animationSwitchButtonTapped:" destination="ooA-8j-d5Z" eventType="valueChanged" id="P6L-0n-Wk2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Animation On/Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smk-KL-UnQ">
                                        <rect key="frame" x="6" y="6" width="186" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EoF-JY-3G3"/>
                                    <constraint firstItem="smk-KL-UnQ" firstAttribute="leading" secondItem="M5r-uj-tcu" secondAttribute="leading" constant="6" id="OVN-81-V0e"/>
                                    <constraint firstItem="smk-KL-UnQ" firstAttribute="top" secondItem="M5r-uj-tcu" secondAttribute="top" constant="6" id="QPv-H2-xqe"/>
                                    <constraint firstAttribute="bottom" secondItem="UOc-6p-tjO" secondAttribute="bottom" constant="2" id="Ygv-4O-TXR"/>
                                    <constraint firstAttribute="bottom" secondItem="smk-KL-UnQ" secondAttribute="bottom" constant="6" id="jwn-3c-Kz1"/>
                                    <constraint firstAttribute="trailing" secondItem="UOc-6p-tjO" secondAttribute="trailing" constant="6" id="lbP-WR-HoF"/>
                                    <constraint firstItem="UOc-6p-tjO" firstAttribute="top" secondItem="M5r-uj-tcu" secondAttribute="top" constant="2" id="tiC-Da-w45"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-hA-MFs">
                                <rect key="frame" x="16" y="214" width="94" height="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yqu-hg-04M" firstAttribute="leading" secondItem="p8o-Hb-9Kw" secondAttribute="leading" id="3cN-q8-cMC"/>
                            <constraint firstItem="f6Y-hA-MFs" firstAttribute="top" secondItem="Yip-DL-z70" secondAttribute="bottom" constant="5" id="47P-bc-xpf"/>
                            <constraint firstItem="yqu-hg-04M" firstAttribute="trailing" secondItem="p8o-Hb-9Kw" secondAttribute="trailing" id="9Fm-Sj-Ooh"/>
                            <constraint firstItem="M5r-uj-tcu" firstAttribute="top" secondItem="f6Y-hA-MFs" secondAttribute="bottom" constant="5" id="EQ1-qx-JLG"/>
                            <constraint firstItem="f6Y-hA-MFs" firstAttribute="leading" secondItem="p8o-Hb-9Kw" secondAttribute="leading" constant="16" id="EbV-0m-ayG"/>
                            <constraint firstItem="yqu-hg-04M" firstAttribute="top" secondItem="QpV-3i-qfi" secondAttribute="top" id="L2U-wZ-Ssw"/>
                            <constraint firstAttribute="bottom" secondItem="yqu-hg-04M" secondAttribute="bottom" id="Ldq-gf-gBK"/>
                            <constraint firstItem="p8o-Hb-9Kw" firstAttribute="trailing" secondItem="f6Y-hA-MFs" secondAttribute="trailing" constant="265" id="On2-7G-e7I"/>
                            <constraint firstItem="p8o-Hb-9Kw" firstAttribute="trailing" secondItem="5VF-72-Vk2" secondAttribute="trailing" constant="285" id="Ou4-t4-l3h"/>
                            <constraint firstItem="5VF-72-Vk2" firstAttribute="leading" secondItem="p8o-Hb-9Kw" secondAttribute="leading" constant="16" id="TBL-gz-pYX"/>
                            <constraint firstItem="Yip-DL-z70" firstAttribute="leading" secondItem="p8o-Hb-9Kw" secondAttribute="leading" constant="10" id="bMU-fi-Mrv"/>
                            <constraint firstItem="5VF-72-Vk2" firstAttribute="top" secondItem="p8o-Hb-9Kw" secondAttribute="top" constant="5" id="eZ6-2t-v6t"/>
                            <constraint firstItem="M5r-uj-tcu" firstAttribute="leading" secondItem="p8o-Hb-9Kw" secondAttribute="leading" constant="10" id="o8M-ji-BKD"/>
                            <constraint firstItem="Yip-DL-z70" firstAttribute="top" secondItem="5VF-72-Vk2" secondAttribute="bottom" constant="5" id="rd6-4U-EQF"/>
                            <constraint firstItem="p8o-Hb-9Kw" firstAttribute="trailing" secondItem="Yip-DL-z70" secondAttribute="trailing" constant="10" id="wiB-GQ-LoA"/>
                            <constraint firstItem="p8o-Hb-9Kw" firstAttribute="trailing" secondItem="M5r-uj-tcu" secondAttribute="trailing" constant="10" id="xAf-WV-uPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8o-Hb-9Kw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7GY-X1-egq"/>
                    <connections>
                        <outlet property="animationSwitchButton" destination="UOc-6p-tjO" id="Tcn-Rz-XjA"/>
                        <outlet property="switchButton" destination="au8-v8-vt0" id="5Pi-xq-2Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3q-QS-Myi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="-655.41871921182269"/>
        </scene>
        <!--FlashCards-->
        <scene sceneID="7dp-wy-Zfd">
            <objects>
                <collectionViewController id="jyE-29-g2Q" customClass="MainCollectionViewController" customModule="USCitizenshipTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kV3-m9-h2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.083871506154537201" green="0.24554431438446045" blue="0.45597714185714722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="5" id="CI3-y2-mVU">
                            <size key="itemSize" width="177" height="177"/>
                            <size key="headerReferenceSize" width="50" height="133"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="amf-eo-b2c">
                            <rect key="frame" x="0.0" y="-88" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="uM4-Ef-Dpw" userLabel="MainCollectionViewCell" customClass="MainCollectionViewCell" customModule="USCitizenshipTestApp" customModuleProvider="target">
                                <rect key="frame" x="6" y="133" width="177" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-Mk-wbg">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.76703137159347534" green="0.11245525628328323" blue="0.19091454148292542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-7t-Yld">
                                            <rect key="frame" x="133" y="7" width="35" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="finishedLabel" destination="fY1-7t-Yld" id="3KH-om-nML"/>
                                    <outlet property="imageView" destination="Y0c-Mk-wbg" id="X8Z-oh-Uee"/>
                                    <segue destination="LBG-Kr-ayf" kind="presentation" identifier="ShowDetail" id="BYW-Aj-Mf7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="cTv-nf-y9N" customClass="SectionHeader" customModule="USCitizenshipTestApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-Wr-Bzy">
                                    <rect key="frame" x="185.66666666666663" y="38" width="161.33333333333337" height="57"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-iW-ve5">
                                            <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Studying " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-yI-TzB">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="28"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.22911491990089417" green="0.36905968189239502" blue="0.54345977306365967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-7R-nze">
                                                    <rect key="frame" x="80.666666666666657" y="0.0" width="80.666666666666657" height="28"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="24"/>
                                                    <color key="textColor" red="0.22911491990089417" green="0.36905968189239502" blue="0.54345977306365967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="osa-Eo-Tge">
                                            <rect key="frame" x="0.0" y="29" width="161.33333333333334" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-A8-h3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="28"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.22911491990089417" green="0.36905968189239502" blue="0.54345977306365967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52F-wx-cQf">
                                                    <rect key="frame" x="80.666666666666657" y="0.0" width="80.666666666666657" height="28"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="24"/>
                                                    <color key="textColor" red="0.22911491990089417" green="0.36905968189239502" blue="0.54345977306365967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-Ft-mnw">
                                    <rect key="frame" x="48" y="18" width="113" height="87"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="113" id="QPA-WN-tJT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="v6f-Ft-mnw" firstAttribute="leading" secondItem="cTv-nf-y9N" secondAttribute="leadingMargin" constant="40" id="4ao-V3-UZY"/>
                                <constraint firstAttribute="bottomMargin" secondItem="v6f-Ft-mnw" secondAttribute="bottom" constant="20" id="Grt-Me-VXs"/>
                                <constraint firstItem="v6f-Ft-mnw" firstAttribute="top" secondItem="cTv-nf-y9N" secondAttribute="topMargin" constant="10" id="Ize-f7-wAQ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="zrp-Wr-Bzy" secondAttribute="trailing" constant="20" id="Sw7-hI-zgX"/>
                                <constraint firstAttribute="bottomMargin" secondItem="zrp-Wr-Bzy" secondAttribute="bottom" constant="30" id="rCf-QF-VJT"/>
                                <constraint firstItem="zrp-Wr-Bzy" firstAttribute="top" secondItem="cTv-nf-y9N" secondAttribute="topMargin" constant="30" id="ran-fk-12D"/>
                            </constraints>
                            <connections>
                                <outlet property="animationView" destination="v6f-Ft-mnw" id="M9W-GM-4fa"/>
                                <outlet property="countLabel" destination="V7z-7R-nze" id="IVr-vn-I9Y"/>
                                <outlet property="finishedCountLabel" destination="52F-wx-cQf" id="CaZ-8T-VbL"/>
                                <outlet property="finishedTitleLable" destination="qmM-A8-h3J" id="hGW-qN-i3i"/>
                                <outlet property="titleLabel" destination="TJT-yI-TzB" id="rHy-u3-naf"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jyE-29-g2Q" id="FJj-sX-cry"/>
                            <outlet property="delegate" destination="jyE-29-g2Q" id="2nW-oj-6DT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="FlashCards" id="Euv-90-UJl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kag-n4-mac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="30"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Oz-1K-nNw">
            <objects>
                <viewController id="LBG-Kr-ayf" customClass="DetailViewController" customModule="USCitizenshipTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngN-2y-7q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-IH-UGc">
                                <rect key="frame" x="297" y="44" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="LBG-Kr-ayf" eventType="touchUpInside" id="quC-H3-PZI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-QJ-e38">
                                <rect key="frame" x="20" y="688.33333333333337" width="108" height="89.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⃔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-cb-NuI">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="105.66666666666667"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-4f-Fph">
                                        <rect key="frame" x="0.0" y="55.666666666666629" width="108" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Study More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="studyMoreButtonTapped:" destination="LBG-Kr-ayf" eventType="touchUpInside" id="VQU-EN-biQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-vd-XWo">
                                <rect key="frame" x="290" y="698.33333333333337" width="65" height="79.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⃕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-VG-Fs1">
                                        <rect key="frame" x="8.6666666666666892" y="0.0" width="56.333333333333343" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-kU-D6z">
                                        <rect key="frame" x="0.0" y="45.666666666666629" width="65" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Got It">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gotItButtonTapped:" destination="LBG-Kr-ayf" eventType="touchUpInside" id="84Z-dS-PwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-fe-gIm" userLabel="Card">
                                <rect key="frame" x="20" y="104" width="335" height="604"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-mZ-qh7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71R-7G-IJa">
                                        <rect key="frame" x="285" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-yG-H8N">
                                        <rect key="frame" x="8" y="278" width="319" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-p9-5oV">
                                        <rect key="frame" x="8" y="278" width="319" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-Rh-kiy">
                                        <rect key="frame" x="68" y="419" width="198" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Tap to see the answer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toSeeAnswerButtonTapped:" destination="LBG-Kr-ayf" eventType="touchUpInside" id="03a-tq-GNp"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsup" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-PN-9d5">
                                        <rect key="frame" x="87.666666666666686" y="222" width="160" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="HRc-PN-9d5" firstAttribute="centerX" secondItem="gk6-fe-gIm" secondAttribute="centerX" id="FX7-bk-A4V"/>
                                    <constraint firstItem="HRc-PN-9d5" firstAttribute="centerY" secondItem="gk6-fe-gIm" secondAttribute="centerY" id="PnN-dU-P7D"/>
                                    <constraint firstAttribute="width" constant="335" id="edv-uN-H0W"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eWz-aZ-hyI" appends="YES" id="Tpk-hu-cvB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.099513746798038483" green="0.26335421204566956" blue="0.4718250036239624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eob-DJ-Se8" firstAttribute="bottom" secondItem="Ahb-QJ-e38" secondAttribute="bottom" id="BPl-tu-aRa"/>
                            <constraint firstItem="wg5-IH-UGc" firstAttribute="top" secondItem="Eob-DJ-Se8" secondAttribute="top" id="Jpl-xQ-qJ9"/>
                            <constraint firstItem="Eob-DJ-Se8" firstAttribute="trailing" secondItem="VCx-vd-XWo" secondAttribute="trailing" constant="20" id="R1X-nt-4Af"/>
                            <constraint firstItem="gk6-fe-gIm" firstAttribute="top" secondItem="wg5-IH-UGc" secondAttribute="bottom" constant="30" id="gmc-xt-pye"/>
                            <constraint firstItem="Ahb-QJ-e38" firstAttribute="leading" secondItem="Eob-DJ-Se8" secondAttribute="leading" constant="20" id="jbT-M1-B0A"/>
                            <constraint firstItem="gk6-fe-gIm" firstAttribute="centerY" secondItem="ngN-2y-7q2" secondAttribute="centerY" id="kS0-94-F8i"/>
                            <constraint firstItem="Eob-DJ-Se8" firstAttribute="bottom" secondItem="VCx-vd-XWo" secondAttribute="bottom" id="lhJ-qd-LZ2"/>
                            <constraint firstItem="gk6-fe-gIm" firstAttribute="centerX" secondItem="ngN-2y-7q2" secondAttribute="centerX" id="sEz-6A-Ahu"/>
                            <constraint firstItem="Eob-DJ-Se8" firstAttribute="trailing" secondItem="wg5-IH-UGc" secondAttribute="trailing" constant="20" id="ufq-0j-Ggs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eob-DJ-Se8"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="qV3-p9-5oV" id="hur-CO-ja4"/>
                        <outlet property="card" destination="gk6-fe-gIm" id="Fdp-Od-TG2"/>
                        <outlet property="dismissButton" destination="wg5-IH-UGc" id="OLG-04-a00"/>
                        <outlet property="gotitButton" destination="cq4-kU-D6z" id="f1w-cg-QWl"/>
                        <outlet property="questionImageView" destination="Fio-mZ-qh7" id="0Lp-Hf-0oX"/>
                        <outlet property="seeAnswerButton" destination="yJG-Rh-kiy" id="aJs-cB-ZFi"/>
                        <outlet property="studyMoreButton" destination="dwQ-4f-Fph" id="3IR-Gc-Edr"/>
                        <outlet property="textView" destination="1vr-yG-H8N" id="J5G-rO-SVX"/>
                        <outlet property="thumbImageView" destination="HRc-PN-9d5" id="4Fz-rP-c1R"/>
                        <outlet property="thumbLabel" destination="71R-7G-IJa" id="CdX-f3-PfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yY-Fe-fbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eWz-aZ-hyI">
                    <connections>
                        <action selector="panCard:" destination="LBG-Kr-ayf" id="2DX-uT-3fl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1698" y="30"/>
        </scene>
        <!--FlashCards-->
        <scene sceneID="qCW-vh-jDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2X-4D-j6Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FlashCards" image="flashCards" id="gdJ-oJ-iim">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gt-yR-7uQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyE-29-g2Q" kind="relationship" relationship="rootViewController" id="IZG-fe-Syw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzJ-7J-Lfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="30"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hfz-F8-yfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45w-FW-gJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="CBa-Yx-5sI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hdB-RY-3aU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooA-8j-d5Z" kind="relationship" relationship="rootViewController" id="qL5-Qr-TJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNp-8H-nuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="-655.41871921182269"/>
        </scene>
        <!--Info-->
        <scene sceneID="0Og-ov-bWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybp-5P-jhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="enT-Xu-ct9">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0XH-DY-9py">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njy-4F-EVu" kind="relationship" relationship="rootViewController" id="iyF-0k-YAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJF-ez-LeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="504" height="306"/>
        <image name="background" width="3840" height="5760"/>
        <image name="background1" width="736" height="1309"/>
        <image name="flashCards" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="thumbsup" width="160" height="160"/>
    </resources>
</document>
