<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FbK-lr-E6a">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="35Q-Vo-kxx">
            <objects>
                <tabBarController id="FbK-lr-E6a" customClass="MainTabViewController" customModule="USCitizenshipTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebx-8D-a1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J18-se-Xzw" kind="relationship" relationship="viewControllers" id="32U-ZM-4qd"/>
                        <segue destination="45w-FW-gJm" kind="relationship" relationship="viewControllers" id="dIn-ps-Loa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbL-aU-7bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-1118"/>
        </scene>
        <!--Settings-->
        <scene sceneID="76E-DC-zk7">
            <objects>
                <viewController id="ooA-8j-d5Z" customClass="SettingsViewController" customModule="USCitizenshipTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpV-3i-qfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-hg-04M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-72-Vk2">
                                <rect key="frame" x="16" y="145" width="74" height="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-DL-z70">
                                <rect key="frame" x="10" y="174" width="355" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bright Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-uY-oKa">
                                        <rect key="frame" x="6" y="6" width="90" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="au8-v8-vt0">
                                        <rect key="frame" x="300" y="2" width="51" height="31"/>
                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchButtonTapped:" destination="ooA-8j-d5Z" eventType="valueChanged" id="bTa-jJ-ger"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3RD-n1-OMx"/>
                                    <constraint firstItem="JRh-uY-oKa" firstAttribute="top" secondItem="Yip-DL-z70" secondAttribute="top" constant="6" id="J8h-Ea-UQr"/>
                                    <constraint firstItem="au8-v8-vt0" firstAttribute="top" secondItem="Yip-DL-z70" secondAttribute="top" constant="2" id="Nw9-Rv-EZu"/>
                                    <constraint firstAttribute="bottom" secondItem="JRh-uY-oKa" secondAttribute="bottom" constant="6" id="Y1r-fc-WRH"/>
                                    <constraint firstAttribute="bottom" secondItem="au8-v8-vt0" secondAttribute="bottom" constant="2" id="bPv-Dx-1Zf"/>
                                    <constraint firstItem="JRh-uY-oKa" firstAttribute="leading" secondItem="Yip-DL-z70" secondAttribute="leading" constant="6" id="p85-Nj-tTx"/>
                                    <constraint firstAttribute="trailing" secondItem="au8-v8-vt0" secondAttribute="trailing" constant="6" id="zmu-0l-9DB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-uj-tcu">
                                <rect key="frame" x="10" y="243" width="355" height="35"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-6p-tjO">
                                        <rect key="frame" x="300" y="2" width="51" height="31"/>
                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="animationSwitchButtonTapped:" destination="ooA-8j-d5Z" eventType="valueChanged" id="P6L-0n-Wk2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Animation On/Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smk-KL-UnQ">
                                        <rect key="frame" x="6" y="6" width="186" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EoF-JY-3G3"/>
                                    <constraint firstItem="smk-KL-UnQ" firstAttribute="leading" secondItem="M5r-uj-tcu" secondAttribute="leading" constant="6" id="OVN-81-V0e"/>
                                    <constraint firstItem="smk-KL-UnQ" firstAttribute="top" secondItem="M5r-uj-tcu" secondAttribute="top" constant="6" id="QPv-H2-xqe"/>
                                    <constraint firstAttribute="bottom" secondItem="UOc-6p-tjO" secondAttribute="bottom" constant="2" id="Ygv-4O-TXR"/>
                                    <constraint firstAttribute="bottom" secondItem="smk-KL-UnQ" secondAttribute="bottom" constant="6" id="jwn-3c-Kz1"/>
                                    <constraint firstAttribute="trailing" secondItem="UOc-6p-tjO" secondAttribute="trailing" constant="6" id="lbP-WR-HoF"/>
                                    <constraint firstItem="UOc-6p-tjO" firstAttribute="top" secondItem="M5r-uj-tcu" secondAttribute="top" constant="2" id="tiC-Da-w45"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-hA-MFs">
                                <rect key="frame" x="16" y="214" width="94" height="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.59313957740000001" blue="0.41730461829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yqu-hg-04M" firstAttribute="leading" secondItem="p8o-Hb-9Kw" secondAttribute="leading" id="3cN-q8-cMC"/>
                            <constraint firstItem="f6Y-hA-MFs" firstAttribute="top" secondItem="Yip-DL-z70" secondAttribute="bottom" constant="5" id="47P-bc-xpf"/>
                            <constraint firstItem="yqu-hg-04M" firstAttribute="trailing" secondItem="p8o-Hb-9Kw" secondAttribute="trailing" id="9Fm-Sj-Ooh"/>
                            <constraint firstItem="M5r-uj-tcu" firstAttribute="top" secondItem="f6Y-hA-MFs" secondAttribute="bottom" constant="5" id="EQ1-qx-JLG"/>
                            <constraint firstItem="f6Y-hA-MFs" firstAttribute="leading" secondItem="p8o-Hb-9Kw" secondAttribute="leading" constant="16" id="EbV-0m-ayG"/>
                            <constraint firstItem="yqu-hg-04M" firstAttribute="top" secondItem="QpV-3i-qfi" secondAttribute="top" id="L2U-wZ-Ssw"/>
                            <constraint firstAttribute="bottom" secondItem="yqu-hg-04M" secondAttribute="bottom" id="Ldq-gf-gBK"/>
                            <constraint firstItem="p8o-Hb-9Kw" firstAttribute="trailing" secondItem="f6Y-hA-MFs" secondAttribute="trailing" constant="265" id="On2-7G-e7I"/>
                            <constraint firstItem="p8o-Hb-9Kw" firstAttribute="trailing" secondItem="5VF-72-Vk2" secondAttribute="trailing" constant="285" id="Ou4-t4-l3h"/>
                            <constraint firstItem="5VF-72-Vk2" firstAttribute="leading" secondItem="p8o-Hb-9Kw" secondAttribute="leading" constant="16" id="TBL-gz-pYX"/>
                            <constraint firstItem="Yip-DL-z70" firstAttribute="leading" secondItem="p8o-Hb-9Kw" secondAttribute="leading" constant="10" id="bMU-fi-Mrv"/>
                            <constraint firstItem="5VF-72-Vk2" firstAttribute="top" secondItem="p8o-Hb-9Kw" secondAttribute="top" constant="5" id="eZ6-2t-v6t"/>
                            <constraint firstItem="M5r-uj-tcu" firstAttribute="leading" secondItem="p8o-Hb-9Kw" secondAttribute="leading" constant="10" id="o8M-ji-BKD"/>
                            <constraint firstItem="Yip-DL-z70" firstAttribute="top" secondItem="5VF-72-Vk2" secondAttribute="bottom" constant="5" id="rd6-4U-EQF"/>
                            <constraint firstItem="p8o-Hb-9Kw" firstAttribute="trailing" secondItem="Yip-DL-z70" secondAttribute="trailing" constant="10" id="wiB-GQ-LoA"/>
                            <constraint firstItem="p8o-Hb-9Kw" firstAttribute="trailing" secondItem="M5r-uj-tcu" secondAttribute="trailing" constant="10" id="xAf-WV-uPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8o-Hb-9Kw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7GY-X1-egq"/>
                    <connections>
                        <outlet property="animationLabel" destination="smk-KL-UnQ" id="DvI-YJ-PtI"/>
                        <outlet property="animationSwitchButton" destination="UOc-6p-tjO" id="Tcn-Rz-XjA"/>
                        <outlet property="brightModeLabel" destination="JRh-uY-oKa" id="dFQ-DW-YTg"/>
                        <outlet property="switchButton" destination="au8-v8-vt0" id="5Pi-xq-2Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3q-QS-Myi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-607"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hfz-F8-yfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45w-FW-gJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="CBa-Yx-5sI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hdB-RY-3aU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooA-8j-d5Z" kind="relationship" relationship="rootViewController" id="qL5-Qr-TJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNp-8H-nuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-607"/>
        </scene>
        <!--FlashCards-->
        <scene sceneID="Eap-7N-pKq">
            <objects>
                <viewControllerPlaceholder storyboardName="FlashCards" id="J18-se-Xzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r12-Lq-0ZR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfz-Lb-4QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="736" height="1309"/>
        <image name="settings" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
